\contentsline {chapter}{\numberline {0}Preliminary}{1}% 
\contentsline {section}{\numberline {0.1}Analysis}{1}% 
\contentsline {subsection}{\numberline {0.1.1}Inequalities}{1}% 
\contentsline {subsection}{\numberline {0.1.2}Norms}{3}% 
\contentsline {subsection}{\numberline {0.1.3}Limits and Continuities}{13}% 
\contentsline {subsection}{\numberline {0.1.4}Convex Sets and Convex Functions}{15}% 
\contentsline {subsection}{\numberline {0.1.5}Power Series and Analytic Functions}{16}% 
\contentsline {subsection}{\numberline {0.1.6}Multivariate Power Series}{19}% 
\contentsline {section}{\numberline {0.2}Special Functions}{21}% 
\contentsline {subsection}{\numberline {0.2.1}Special Functions Related to $e^{-x^2}$}{21}% 
\contentsline {subsection}{\numberline {0.2.2}Special Functions Related to Gamma Function}{29}% 
\contentsline {subsection}{\numberline {0.2.3}Special Functions Related to Riemann Zeta Function}{51}% 
\contentsline {subsection}{\numberline {0.2.4}Special Functions Related to Cantor Set}{64}% 
\contentsline {subsection}{\numberline {0.2.5}Special Functions Related to Sine}{77}% 
\contentsline {subsection}{\numberline {0.2.6}More Special Functions}{89}% 
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Probability and Measure}{103}% 
\contentsline {chapter}{\numberline {1}Measure Theory}{105}% 
\contentsline {section}{\numberline {1.1}Measurable Spaces}{105}% 
\contentsline {section}{\numberline {1.2}Measures and \texttt {Premeasure}s}{110}% 
\contentsline {section}{\numberline {1.3}Extension Theorems}{118}% 
\contentsline {section}{\numberline {1.4}Construction of The Lebesgue Measure I}{125}% 
\contentsline {section}{\numberline {1.5}Completion of Measures}{136}% 
\contentsline {section}{\numberline {1.6}Measurable Functions}{140}% 
\contentsline {section}{\numberline {1.7}Integration}{149}% 
\contentsline {section}{\numberline {1.8}Product Measures and Contruction of The Lebesgue Measure II}{161}% 
\contentsline {section}{\numberline {1.9}Riemann vs. Lebesgue}{167}% 
\contentsline {section}{\numberline {1.10}$L^p$ Space and Radon-Nikod\'ym Theorem}{171}% 
\contentsline {section}{\numberline {1.11}\texttt {Fubini}'s Theorem}{183}% 
\contentsline {section}{\numberline {1.12}Transformation formula}{191}% 
\contentsline {section}{\numberline {1.13}Fundamental Theorem of Calculus}{205}% 
\contentsline {section}{\numberline {1.14}Convolution}{219}% 
\contentsline {section}{\numberline {1.15}Epilogue}{228}% 
\contentsline {subsection}{\numberline {1.15.1}Lebesgue's decomposition theorem}{228}% 
\contentsline {subsection}{\numberline {1.15.2}Counting measure}{233}% 
\contentsline {subsection}{\numberline {1.15.3}Integration of vector/complex-valued functions}{236}% 
\contentsline {chapter}{\numberline {2}Probability Theory}{247}% 
\contentsline {section}{\numberline {2.1}Probability Spaces}{247}% 
\contentsline {section}{\numberline {2.2}Random Variables and Random Vectors}{255}% 
\contentsline {section}{\numberline {2.3}Expectation}{265}% 
\contentsline {section}{\numberline {2.4}Moments}{272}% 
