\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminary}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Inequalities}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Norms}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}\protected@file@percent }
\newlabel{prop:normEquivalent}{{0.13}{6}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{6}\protected@file@percent }
\newlabel{thm:normEquiv}{{0.15}{6}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{7}\protected@file@percent }
\newlabel{prop:opNormProp}{{0.17}{7}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{7}\protected@file@percent }
\newlabel{thm:linearOpBoundedContinuous}{{0.19}{8}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{8}\protected@file@percent }
\newlabel{prop:boundedLinearMapNormSpace}{{0.20}{8}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{8}\protected@file@percent }
\newlabel{cor:finiteDimensionNormSpace}{{0.22}{9}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{9}\protected@file@percent }
\newlabel{thm:opNormProp}{{0.23}{9}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Limits and Continuities}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 함수 $f$는 $a$에서는 오른쪽 연속이지만 연속이 아니고, $b$에서는 연속이면서 오른쪽 연속이며, $c$에서는 이가 고립점이므로 연속이면서 오른쪽 연속이고, $d$에서는 오른쪽 연속도, 연속도 아니다.}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Convex Sets and Convex Functions}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Power Series and Analytic Functions}{16}\protected@file@percent }
\newlabel{thm:powerSeriesProp}{{0.42}{17}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{17}\protected@file@percent }
\newlabel{thm:TaylorSeries}{{0.44}{18}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Multivariate Power Series}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Special Functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Special Functions Related to $e^{-x^2}$}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 함수 $x\DOTSB \mapstochar \rightarrow e^{-x^2}$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \texttt  {Hermite} 다항식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \texttt  {Hermite} 다항식}}{22}\protected@file@percent }
\newlabel{thm:hermitePolyRecurrence}{{0.51}{23}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{23}\protected@file@percent }
\newlabel{thm:hermitePolyExpansion}{{0.52}{23}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{23}\protected@file@percent }
\newlabel{thm:hermitePolyProp}{{0.53}{24}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \texttt  {Hermite} 수}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 오차함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 오차함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \texttt  {Gaussian}의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \texttt  {Gaussian}과 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Special Functions Related to Gamma Function}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces 감마함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{30}\protected@file@percent }
\newlabel{thm:gammaProp}{{0.64}{31}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces 감마함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{32}\protected@file@percent }
\newlabel{thm:gammaFunc}{{0.65}{33}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \texttt  {Stirling}의 공식의 증명에서의 함수 $f(t)$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces 감마함수(실선)의 \texttt  {Stirling} 근사(점선). \texttt  {Computed by Wolfram MATHEMATICA.}}}{35}\protected@file@percent }
\newlabel{prop:eulerConstant}{{0.70}{35}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces 감마함수 $\Gamma (x)$의 \texttt  {Stirling} 근사 $\Gamma _a(x)$의 상대오차(실선)와 절대오차(점선). 상대오차는 이론적으로 주어지는 오차한계(굵은선)보다 작으며 $x$가 커짐에 따라 빠르게 $0$으로 수렴하지만 절대오차는 오히려 빠르게 증가한다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces 조화수열}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces 명제 0.70\hbox {}에서의 수열 $\{H_i-\qopname  \relax o{log}i\}$의 그래프(왼쪽)와 이의 증명에서의 부등식 $\qopname  \relax o{log}(i+1)\leq H_i$의 $i=4$인 경우(오른쪽).}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces 상부 불완전 감마함수(왼쪽 위), 하부 불완전 감마함수(오른쪽 위), 정규화된 상부 불완전 감마함수(왼쪽 아래), 정규화된 하부 불완전 감마함수(오른쪽 아래)의 그래프. \texttt  {Rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \texttt  {polygamma} 함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{41}\protected@file@percent }
\newlabel{thm:psiExpansion}{{0.77}{41}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{41}\protected@file@percent }
\newlabel{note:uniformConvergence}{{4}{42}}[Proof]
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{42}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{43}\protected@file@percent }
\newlabel{prop:betaWellDefine}{{0.82}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{44}\protected@file@percent }
\newlabel{cor:betaFunc}{{0.83}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{44}\protected@file@percent }
\newlabel{cor:betaExchange}{{0.84}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces 베타함수의 그래프. \texttt  {Computed and rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{45}\protected@file@percent }
\newlabel{thm:betaProp}{{0.85}{46}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces 베타함수의 도함수들의 그래프. $x$에 대한 일계편도함수(왼쪽 위), $y$에 대한 일계편도함수(오늘쪽 위), $x$에 대한 이계편도함수(왼쪽 중간), $y$에 대한 이계편도함수(오른쪽 중간), $x,\tmspace  +\thinmuskip {.1667em}y$에 대한 이계편도함수(아래). \texttt  {Computed and rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces 불완전 베타함수(위)와 정규화된 불완전 베타함수(아래)의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Special Functions Related to Riemann Zeta Function}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces 제타함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces 제타함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{54}\protected@file@percent }
\newlabel{def:bernoulliNum}{{0.91}{54}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \texttt  {Bernoulli} 수의 생성함수와 이의 $0$에서의 \texttt  {Taylor} 근사식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{55}\protected@file@percent }
\newlabel{thm:bernoulliOdd}{{0.93}{55}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces \texttt  {Bernoulli} 수}}{56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{56}\protected@file@percent }
\newlabel{def:bernoulliPoly}{{0.94}{56}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces \texttt  {Bernoulli} 다항식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces \texttt  {Bernoulli} 다항식}}{57}\protected@file@percent }
\newlabel{thm:bernoulliPolyExpansion}{{0.95}{57}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{57}\protected@file@percent }
\newlabel{thm:bernoulliPolyProp}{{0.96}{58}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{59}\protected@file@percent }
\newlabel{lem:bernoulliSum}{{0.98}{60}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{60}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces \texttt  {Papadimitriou}의 보조정리에서 $k=4$인 경우의 다항식 $9x^4-84x^3+126x^2-36x+1$의 그래프(왼쪽)와 $[-1/2,\tmspace  +\thinmuskip {.1667em}2]$에서 이를 확대한 그림(오른쪽). \texttt  {Papadimitriou}의 보조정리로부터 이 다항식은 $\qopname  \relax o{cot}^2\pi /9\approx 7.54863,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^22\pi /9\approx 1.42028,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^2\pi /3\approx 0.33333,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^24\pi /9\approx 0.03109$를 영점으로 가진다.}}{61}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{62}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Special Functions Related to Cantor Set}{64}\protected@file@percent }
\newlabel{def:cantorSet}{{0.102}{65}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces 정의 0.102\hbox {}에서의 집합열 $\{C_i\}$를 통해 \texttt  {Cantor} 집합을 구성하는 과정. 흔히 아는 것과 같이 $[0,\tmspace  +\thinmuskip {.1667em}1]$에서 시작하여 이전 단계의 중간 $1/3$을 빼는 과정을 무한번 반복하여 \texttt  {Cantor} 집합을 얻는다.}}{65}\protected@file@percent }
\newlabel{thm:cantorSeries}{{0.103}{65}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{65}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{67}\protected@file@percent }
\newlabel{prop:cantorSet}{{0.105}{67}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{68}\protected@file@percent }
\newlabel{thm:cantorDigit}{{0.106}{69}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{69}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \texttt  {Cantor} 함수(왼쪽)와 함수 $x\DOTSB \mapstochar \rightarrow c(x)-x$(오른쪽)의 그래프. 단순 증가 성분을 뺀 오른쪽 그래프를 보면 \texttt  {Cantor} 함수의 자기 유사성을 보다 뚜렷하게 느낄 수 있다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{72}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Special Functions Related to Sine}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \texttt  {sinc} 함수(실선)와 함수 $x\DOTSB \mapstochar \rightarrow \pm 1/x$(점선)의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces \texttt  {Dirichlet kernel}의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{82}\protected@file@percent }
\newlabel{thm:dirichletKernelExpansion}{{0.115}{83}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \texttt  {Dirichlet kernel} $D_{100}(x)$의 그래프. 닫힌구간 $[-1/2,\tmspace  +\thinmuskip {.1667em}1/2]$에서 \texttt  {Dirac} 델타함수와 꽤 유사하다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces 사인적분함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces \texttt  {Dirichlet} 적분의 증명에서의 함수 $f(x)$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}More Special Functions}{89}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{91}\protected@file@percent }
\newlabel{thm:stirlingNum}{{0.128}{94}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{94}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Probability and Measure}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure Theory}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurable Spaces}{105}\protected@file@percent }
\newlabel{def:algebra}{{1.1}{106}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{92}{}}{106}\protected@file@percent }
\newlabel{def:measurable}{{1.3}{106}}[None]
\newlabel{prop:generatedSigmaAlgebra}{{1.5}{107}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{93}{}}{107}\protected@file@percent }
\newlabel{def:lambdaSys}{{1.7}{107}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{94}{}}{108}\protected@file@percent }
\newlabel{lem:Dynkin}{{1.10}{108}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{95}{}}{108}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{96}{}}{108}\protected@file@percent }
\newlabel{prop:semiAlgebra}{{1.13}{109}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{97}{}}{109}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{98}{}}{110}\protected@file@percent }
\newlabel{thm:genAlgebra}{{1.16}{110}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{99}{}}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures and \texttt  {Premeasure}s}{110}\protected@file@percent }
\newlabel{lem:premeasure}{{1.19}{112}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{100}{}}{112}\protected@file@percent }
\newlabel{prop:premeasure}{{1.20}{113}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{101}{}}{113}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{102}{}}{113}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{103}{}}{114}\protected@file@percent }
\newlabel{thm:monoSeriesMeasure}{{1.24}{115}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{104}{}}{115}\protected@file@percent }
\newlabel{thm:generalSeriesMeasure}{{1.26}{116}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{105}{}}{116}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{106}{}}{116}\protected@file@percent }
\newlabel{thm:measureUnique}{{1.29}{116}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{107}{}}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extension Theorems}{118}\protected@file@percent }
\newlabel{thm:semiAlgebraExtension}{{1.30}{118}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{108}{}}{118}\protected@file@percent }
\newlabel{prop:outerMeasure}{{1.33}{120}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{109}{}}{120}\protected@file@percent }
\newlabel{def:measurable2}{{1.34}{120}}[None]
\newlabel{prop:measurable}{{1.35}{120}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{110}{}}{120}\protected@file@percent }
\newlabel{lem:outerMeasureSigmaAlgebra}{{1.36}{121}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{111}{}}{121}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{112}{}}{121}\protected@file@percent }
\newlabel{lem:Caratheodory}{{1.38}{122}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{113}{}}{122}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{114}{}}{122}\protected@file@percent }
\newlabel{thm:CaratheodoryUnique}{{1.40}{123}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{115}{}}{123}\protected@file@percent }
\newlabel{thm:measureApprox}{{1.41}{124}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{116}{}}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construction of The Lebesgue Measure I}{125}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{117}{}}{125}\protected@file@percent }
\newlabel{prop:lebesguePremeasure}{{1.44}{125}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{118}{}}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 명제 \G@refundefinedtrue \text  {\reset@font \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `prop:lebesguePremeasure' on page 126 undefined}의 증명에서 $n=1$인 경우 $B$의 형태로 가능한 네 가지 경우에 대한 $\{B_i\}$의 재배열 과정. 각각 $B=(x,\tmspace  +\thinmuskip {.1667em}y]$ (왼쪽 위), $B=(-\infty ,\tmspace  +\thinmuskip {.1667em}y]$ (오른쪽 위), $B=(x,\tmspace  +\thinmuskip {.1667em}\infty )$ (왼쪽 아래), $B=(-\infty ,\tmspace  +\thinmuskip {.1667em}\infty )$ (오른쪽 아래)인 경우를 나타낸다.}}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 명제 \G@refundefinedtrue \text  {\reset@font \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `prop:lebesguePremeasure' on page 127 undefined}의 증명에서 집합열 $\{B_i\}$가 $B$의 \texttt  {regular tilling}을 이루는 경우.(위) 집합열 $\{B_i\}$가 \texttt  {regular tilling}을 이루지 않는 경우에 이의 각 면을 연장하여 \texttt  {regular tilling}을 이루도록 하는 과정.(아래)}}{127}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{119}{}}{128}\protected@file@percent }
\newlabel{note:lebesgueCardinal}{{4}{129}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{120}{}}{129}\protected@file@percent }
\newlabel{thm:BorelGen1}{{1.49}{129}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{121}{}}{129}\protected@file@percent }
\newlabel{note:countableOpenBox}{{5}{129}}[Proof]
\newlabel{thm:BorelGen2}{{1.50}{129}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{122}{}}{130}\protected@file@percent }
\newlabel{thm:BorelGen3}{{1.52}{130}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{123}{}}{130}\protected@file@percent }
\newlabel{thm:boundedMeasure}{{1.53}{130}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{124}{}}{130}\protected@file@percent }
\newlabel{thm:LebesgueRegular}{{1.54}{130}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{125}{}}{131}\protected@file@percent }
\newlabel{thm:lebesgueTranslation}{{1.55}{131}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{126}{}}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 정리 \G@refundefinedtrue \text  {\reset@font \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:LebesgueRegular' on page 132 undefined}의 ii의 증명에서 집합 $U$ (왼쪽)와 집합 $K$ (오른쪽).}}{132}\protected@file@percent }
\newlabel{thm:distributionProp}{{1.57}{132}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{127}{}}{133}\protected@file@percent }
\newlabel{thm:finiteBorelSpecify}{{1.58}{134}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{128}{}}{134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 정리 \G@refundefinedtrue \text  {\reset@font \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:finiteBorelSpecify' on page 136 undefined}의 증명에서의 집합 $B,\tmspace  +\thinmuskip {.1667em}B_i$ (왼쪽)와 집합 $B',\tmspace  +\thinmuskip {.1667em}B_i'$ (오른쪽).}}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completion of Measures}{136}\protected@file@percent }
\newlabel{prop:nullSet}{{1.60}{137}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{129}{}}{137}\protected@file@percent }
\newlabel{prop:completetionWellDefine1}{{1.61}{137}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{130}{}}{137}\protected@file@percent }
\newlabel{prop:completetionWellDefine2}{{1.62}{138}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{131}{}}{138}\protected@file@percent }
\newlabel{thm:measureCompletion}{{1.63}{138}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{132}{}}{138}\protected@file@percent }
\newlabel{thm:Complete2}{{1.65}{139}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{133}{}}{139}\protected@file@percent }
\newlabel{thm:CaratheodoryComplete}{{1.66}{139}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{134}{}}{139}\protected@file@percent }
\newlabel{thm:LebesgueComplete}{{1.67}{139}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{135}{}}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measurable Functions}{140}\protected@file@percent }
\newlabel{thm:generatorMeasurable}{{1.69}{141}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{136}{}}{141}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{137}{}}{142}\protected@file@percent }
\newlabel{prop:indicatorMeasurable}{{1.71}{142}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{138}{}}{142}\protected@file@percent }
\newlabel{thm:compositionMeasurable}{{1.72}{143}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{139}{}}{143}\protected@file@percent }
\newlabel{thm:continuousMeasurable}{{1.73}{143}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{140}{}}{143}\protected@file@percent }
\newlabel{thm:componentMeasurable}{{1.74}{143}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{141}{}}{143}\protected@file@percent }
\newlabel{thm:basicOpMeasurable}{{1.75}{143}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{142}{}}{143}\protected@file@percent }
\newlabel{thm:limitMeasurable}{{1.76}{144}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{143}{}}{144}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{144}{}}{145}\protected@file@percent }
\newlabel{thm:equalityAeMeasurable}{{1.79}{145}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{145}{}}{145}\protected@file@percent }
\newlabel{thm:limitAeMeasurable}{{1.80}{145}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{146}{}}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 단순함수의 예시.}}{146}\protected@file@percent }
\newlabel{thm:measurableFunctionApprox}{{1.82}{146}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{147}{}}{146}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{148}{}}{147}\protected@file@percent }
\newlabel{thm:functionGeneratedSigmaAlgebra}{{1.85}{147}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{149}{}}{147}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{150}{}}{147}\protected@file@percent }
\newlabel{thm:measureCompletionApprox}{{1.87}{148}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{151}{}}{148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration}{149}\protected@file@percent }
\newlabel{prop:simpleFunctionIntegral}{{1.89}{149}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{152}{}}{149}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{153}{}}{150}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{154}{}}{150}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{155}{}}{150}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{156}{}}{151}\protected@file@percent }
\newlabel{thm:approxIntegral}{{1.95}{151}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{157}{}}{151}\protected@file@percent }
\newlabel{def:integral}{{1.96}{151}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 함수 $f$ (파선)에 대한 $f_+$ (왼쪽)와 $f_-$ (오른쪽)의 그래프.}}{152}\protected@file@percent }
\newlabel{thm:integralProperty}{{1.98}{152}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{158}{}}{152}\protected@file@percent }
\newlabel{thm:integralFinite}{{1.99}{153}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{159}{}}{153}\protected@file@percent }
\newlabel{thm:zeroAeIntegral}{{1.100}{153}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{160}{}}{153}\protected@file@percent }
\newlabel{cor:zeroAeIntegral}{{1.101}{154}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{161}{}}{154}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{162}{}}{155}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{163}{}}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 함수열 $\{f_i\}$가 $g$ (굵은선)에 의해 지배당하고 있다. 그림에서 $\{f_i\}$는 결국 $f$ (파선)로 점별수렴한다.}}{156}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{164}{}}{156}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{165}{}}{157}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{166}{}}{157}\protected@file@percent }
\newlabel{cor:integralContinuous}{{1.107}{157}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{167}{}}{157}\protected@file@percent }
\newlabel{cor:leibnizRule}{{1.108}{157}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{168}{}}{158}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{169}{}}{158}\protected@file@percent }
\newlabel{thm:monoSeriesIntegral}{{1.111}{159}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{170}{}}{159}\protected@file@percent }
\newlabel{thm:intInducedMeasure}{{1.112}{159}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{171}{}}{159}\protected@file@percent }
\newlabel{thm:twoFuncIntEqual}{{1.113}{160}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{172}{}}{160}\protected@file@percent }
\newlabel{thm:measureCompletionInt}{{1.114}{160}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{173}{}}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Product Measures and Contruction of The Lebesgue Measure II}{161}\protected@file@percent }
\newlabel{thm:productSigmaAlgebraAssoci}{{1.116}{161}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{174}{}}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 집합 $A\subseteq \mathbb  {R}^2$(왼쪽)와 함수 $f:\mathbb  {R}^2\to \mathbb  {R}$(오른쪽)의 \texttt  {section}들.}}{162}\protected@file@percent }
\newlabel{thm:sectionMeasurable}{{1.119}{162}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{175}{}}{162}\protected@file@percent }
\newlabel{lem:productMeasure}{{1.120}{163}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{176}{}}{163}\protected@file@percent }
\newlabel{thm:productMeasure}{{1.121}{163}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{177}{}}{163}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{178}{}}{164}\protected@file@percent }
\newlabel{thm:productLebesgue}{{1.124}{165}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{179}{}}{165}\protected@file@percent }
\newlabel{note:countableDisjointSemiOpenBox}{{17}{165}}[Proof]
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Riemann vs. Lebesgue}{167}\protected@file@percent }
\newlabel{lem:ReimannIntegrable}{{1.126}{167}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{180}{}}{167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 구간 $[a,\tmspace  +\thinmuskip {.1667em}b]$에서의 분할 $\mathcal  {P}$에 대한 함수 $f$의 하합 $L(f,\tmspace  +\thinmuskip {.1667em}\mathcal  {P})$ (오른쪽)와 상합 $U(f,\tmspace  +\thinmuskip {.1667em}\mathcal  {P})$ (왼쪽).}}{168}\protected@file@percent }
\newlabel{thm:ReimannIntegrable}{{1.127}{168}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{181}{}}{168}\protected@file@percent }
\newlabel{thm:ReimannIntegrable2}{{1.129}{169}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{182}{}}{169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 함수 $f$ (파선)에 대한 $f_{(M)}$의 그래프. 여기서 $f$는 $x\delimiter "3223379 0$이면 $\infty $로 발산한다.}}{170}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{183}{}}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}$L^p$ Space and Radon-Nikod\'ym Theorem}{171}\protected@file@percent }
\newlabel{prop:lpnormScale}{{1.133}{171}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{184}{}}{172}\protected@file@percent }
\newlabel{thm:holderIneq}{{1.134}{172}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{185}{}}{172}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{186}{}}{172}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{187}{}}{174}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{188}{}}{174}\protected@file@percent }
\newlabel{thm:lpBanach}{{1.141}{175}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{189}{}}{175}\protected@file@percent }
\newlabel{cor:lpBanach}{{1.142}{176}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{190}{}}{176}\protected@file@percent }
\newlabel{thm:lpHilbert}{{1.144}{176}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{191}{}}{176}\protected@file@percent }
\newlabel{thm:smallestNorm}{{1.145}{177}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 정리 \G@refundefinedtrue \text  {\reset@font \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:smallestNorm' on page 177 undefined}에서의 집합 $K$와 점 $v^*$.}}{177}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{192}{}}{177}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{193}{}}{178}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{194}{}}{178}\protected@file@percent }
\newlabel{prop:restrictSigmaAlgebra}{{1.149}{179}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{195}{}}{179}\protected@file@percent }
\newlabel{thm:intRistriction}{{1.150}{179}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{196}{}}{179}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{197}{}}{180}\protected@file@percent }
\newlabel{thm:linearCombiMeasure}{{1.152}{180}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{198}{}}{180}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{199}{}}{180}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{200}{}}{181}\protected@file@percent }
\newlabel{def:radonNikodym}{{1.156}{183}}[None]
\newlabel{cor:radonNikodym}{{1.157}{183}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{201}{}}{183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\texttt  {Fubini}'s Theorem}{183}\protected@file@percent }
\newlabel{lem:fubini1}{{1.158}{184}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{202}{}}{184}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{203}{}}{184}\protected@file@percent }
\newlabel{lem:fubini2}{{1.160}{185}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{204}{}}{185}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{205}{}}{186}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{206}{}}{186}\protected@file@percent }
\newlabel{lem:fubini3}{{1.163}{186}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{207}{}}{187}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{208}{}}{187}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{209}{}}{188}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{210}{}}{189}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{211}{}}{189}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{212}{}}{189}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{213}{}}{190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Transformation formula}{191}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{214}{}}{191}\protected@file@percent }
\newlabel{lem:LipschitzNull}{{1.171}{191}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{215}{}}{191}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{216}{}}{192}\protected@file@percent }
\newlabel{note:rotateSemiOpenBox}{{22}{193}}[Proof]
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 변수변환 공식의 증명의 4단계에서의 집합 $S$와 임의의 가산 덮개 $\{S_i\}$가 \texttt  {homothety} $T$에 의해 변환되는 모습. 각각 $c>0$인 경우(위)와 $c<0$인 경우(중간). 한편, $c<0$인 경우에는 $\{T_i\}$가 $T^{-1}(S)$의 가산 덮개가 되지 못할 수도 있으므로(왼쪽 아래) 각 $T_i$를 조금씩 늘려 $\{T_i'\}$를 구성한다(오른쪽 아래).}}{195}\protected@file@percent }
\newlabel{note:countableBoundaryNull}{{24}{198}}[Proof]
\@writefile{thm}{\contentsline {proof}{{Proof}{217}{}}{200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \texttt  {Sard}의 정리의 증명에서의 집합 $B'$와 $B$.}}{201}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{218}{}}{202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 기본적인 직교좌표계에서 극좌표계(위), 원통좌표계(중간), 구면좌표계(아래)로의 변환.}}{203}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{219}{}}{204}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{220}{}}{205}\protected@file@percent }
\newlabel{cor:subspaceNull}{{1.177}{205}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{221}{}}{205}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{222}{}}{205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Fundamental Theorem of Calculus}{205}\protected@file@percent }
\newlabel{thm:integrableApprox}{{1.179}{206}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{223}{}}{206}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{224}{}}{207}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{225}{}}{208}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{226}{}}{208}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{227}{}}{209}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{228}{}}{209}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{229}{}}{209}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{230}{}}{210}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{231}{}}{211}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{232}{}}{212}\protected@file@percent }
\newlabel{cor:differentiableLebesguePoint}{{1.192}{213}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{233}{}}{213}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{234}{}}{214}\protected@file@percent }
\newlabel{cor:regularConverge}{{1.195}{214}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{235}{}}{214}\protected@file@percent }
\newlabel{cor:FTC1}{{1.197}{214}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{236}{}}{215}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{237}{}}{216}\protected@file@percent }
\newlabel{thm:AbsContiRel}{{1.200}{217}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{238}{}}{217}\protected@file@percent }
\newlabel{thm:FTC2}{{1.201}{217}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{239}{}}{218}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{240}{}}{218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Convolution}{219}\protected@file@percent }
\newlabel{prop:convolutionMeasurable}{{1.204}{219}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{241}{}}{219}\protected@file@percent }
\newlabel{thm:aeConvolution}{{1.206}{220}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{242}{}}{220}\protected@file@percent }
\newlabel{thm:convolutionBorel}{{1.207}{220}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{243}{}}{220}\protected@file@percent }
\newlabel{thm:convolutionCommut}{{1.208}{220}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{244}{}}{220}\protected@file@percent }
\newlabel{thm:convolutionDist}{{1.209}{221}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{245}{}}{221}\protected@file@percent }
\newlabel{thm:convolutionIneq}{{1.210}{221}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{246}{}}{221}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{247}{}}{222}\protected@file@percent }
\newlabel{thm:convolutionAsscoi}{{1.212}{222}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{248}{}}{222}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{249}{}}{223}\protected@file@percent }
\newlabel{cor:L1Convolution}{{1.214}{224}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{250}{}}{224}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{251}{}}{224}\protected@file@percent }
\newlabel{prop:convolutionMeasurable2}{{1.216}{224}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{252}{}}{225}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{253}{}}{225}\protected@file@percent }
\newlabel{thm:convolutionInt}{{1.219}{225}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{254}{}}{225}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{255}{}}{226}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{256}{}}{227}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{257}{}}{228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Epilogue}{228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Lebesgue's decomposition theorem}{228}\protected@file@percent }
\newlabel{prop:singularMeasure}{{1.224}{229}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{258}{}}{229}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{259}{}}{230}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{260}{}}{231}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{261}{}}{231}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{262}{}}{233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Counting measure}{233}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{263}{}}{234}\protected@file@percent }
\newlabel{prop:countingMeasureNullSet}{{1.234}{234}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{264}{}}{234}\protected@file@percent }
\newlabel{thm:countingMeasrueInt}{{1.235}{234}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{265}{}}{234}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{266}{}}{235}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{267}{}}{235}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{268}{}}{236}\protected@file@percent }
\newlabel{prop:countingMeasureAbsContinuous}{{1.239}{236}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{269}{}}{236}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{270}{}}{236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Integration of vector/complex-valued functions}{236}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{271}{}}{237}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{272}{}}{237}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{273}{}}{238}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{274}{}}{238}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Theory}{247}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Spaces}{247}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{275}{}}{249}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{276}{}}{249}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{277}{}}{249}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{278}{}}{250}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{279}{}}{251}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{280}{}}{251}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{281}{}}{253}\protected@file@percent }
\newlabel{cor:independence}{{2.15}{254}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{282}{}}{254}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{283}{}}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Variables and Random Vectors}{255}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{284}{}}{255}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{285}{}}{255}\protected@file@percent }
\newlabel{prop:rvProbSpace}{{2.21}{256}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{286}{}}{256}\protected@file@percent }
\newlabel{thm:probSpaceRv}{{2.22}{257}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{287}{}}{257}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{288}{}}{257}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{289}{}}{257}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{290}{}}{259}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{291}{}}{260}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{292}{}}{261}\protected@file@percent }
\newlabel{thm:CDFContinuous}{{2.30}{261}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{293}{}}{261}\protected@file@percent }
\newlabel{lem:monotoneDiscontinuity}{{2.31}{261}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{294}{}}{262}\protected@file@percent }
\newlabel{thm:CDFContinuousDense}{{2.32}{262}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{295}{}}{262}\protected@file@percent }
\newlabel{thm:PDFProp}{{2.34}{263}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{296}{}}{263}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{297}{}}{264}\protected@file@percent }
\newlabel{thm:CDFPDFRel}{{2.36}{264}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{298}{}}{264}\protected@file@percent }
\newlabel{thm:rvContinuous}{{2.37}{265}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{299}{}}{265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectation}{265}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{300}{}}{266}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{301}{}}{266}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{302}{}}{267}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{303}{}}{267}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{304}{}}{267}\protected@file@percent }
\newlabel{thm:expectDistribution}{{2.44}{267}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{305}{}}{267}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{306}{}}{267}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{307}{}}{268}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{308}{}}{268}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{309}{}}{269}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{310}{}}{269}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{311}{}}{270}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{312}{}}{270}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{313}{}}{271}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{314}{}}{271}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{315}{}}{271}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{316}{}}{271}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{317}{}}{272}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{318}{}}{272}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{319}{}}{272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moments}{272}\protected@file@percent }
\newlabel{prop:lowerMomentExist}{{2.61}{273}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{320}{}}{273}\protected@file@percent }
\newlabel{prop:momentExist}{{2.62}{273}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{321}{}}{274}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{322}{}}{275}\protected@file@percent }
\newlabel{prop:lowerJointMomentExist}{{2.66}{276}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{323}{}}{276}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{324}{}}{277}\protected@file@percent }
\newlabel{thm:MGFProp}{{2.69}{278}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{325}{}}{278}\protected@file@percent }
\newlabel{lem:MGFTaylor}{{2.70}{279}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{326}{}}{279}\protected@file@percent }
\newlabel{thm:MGFTaylor}{{2.71}{279}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{327}{}}{279}\protected@file@percent }
\newlabel{thm:MGFDifferentiation}{{2.72}{281}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{328}{}}{281}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{329}{}}{281}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{330}{}}{282}\protected@file@percent }
\newlabel{lem:expComplex}{{2.76}{282}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{331}{}}{282}\protected@file@percent }
\newlabel{thm:CFTaylor}{{2.77}{283}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{332}{}}{283}\protected@file@percent }
\newlabel{thm:CFDifferentiation}{{2.78}{284}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{333}{}}{284}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{334}{}}{284}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{335}{}}{285}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{336}{}}{287}\protected@file@percent }
\newlabel{cor:CFEquivalent}{{2.82}{287}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{337}{}}{287}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{338}{}}{288}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{339}{}}{290}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{340}{}}{291}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{341}{}}{292}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{342}{}}{293}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{343}{}}{293}\protected@file@percent }
\newlabel{thm:CGFProp}{{2.92}{293}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{344}{}}{293}\protected@file@percent }
\newlabel{prop:firstSecondCumulant}{{2.93}{293}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{345}{}}{293}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{346}{}}{294}\protected@file@percent }
