\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminary}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Inequalities}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Norms}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}\protected@file@percent }
\newlabel{prop:normEquivalent}{{0.13}{6}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{6}\protected@file@percent }
\newlabel{thm:normEquiv}{{0.15}{6}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{7}\protected@file@percent }
\newlabel{prop:opNormProp}{{0.17}{7}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{7}\protected@file@percent }
\newlabel{thm:linearOpBoundedContinuous}{{0.19}{8}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{8}\protected@file@percent }
\newlabel{prop:boundedLinearMapNormSpace}{{0.20}{8}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{8}\protected@file@percent }
\newlabel{cor:finiteDimensionNormSpace}{{0.22}{9}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{9}\protected@file@percent }
\newlabel{thm:opNormProp}{{0.23}{9}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Limits and Continuities}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 함수 $f$는 $a$에서는 오른쪽 연속이지만 연속이 아니고, $b$에서는 연속이면서 오른쪽 연속이며, $c$에서는 이가 고립점이므로 연속이면서 오른쪽 연속이고, $d$에서는 오른쪽 연속도, 연속도 아니다.}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Convex Sets and Convex Functions}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Power Series and Analytic Functions}{16}\protected@file@percent }
\newlabel{thm:powerSeriesProp}{{0.42}{17}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{17}\protected@file@percent }
\newlabel{thm:TaylorSeries}{{0.44}{18}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Multivariate Power Series}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Special Functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Special Functions Related to $e^{-x^2}$}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 함수 $x\DOTSB \mapstochar \rightarrow e^{-x^2}$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \texttt  {Hermite} 다항식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \texttt  {Hermite} 다항식}}{22}\protected@file@percent }
\newlabel{thm:hermitePolyRecurrence}{{0.51}{23}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{23}\protected@file@percent }
\newlabel{thm:hermitePolyExpansion}{{0.52}{23}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{23}\protected@file@percent }
\newlabel{thm:hermitePolyProp}{{0.53}{24}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \texttt  {Hermite} 수}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces 오차함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 오차함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \texttt  {Gaussian}의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \texttt  {Gaussian}과 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Special Functions Related to Gamma Function}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces 감마함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{30}\protected@file@percent }
\newlabel{thm:gammaProp}{{0.64}{31}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces 감마함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{32}\protected@file@percent }
\newlabel{thm:gammaFunc}{{0.65}{33}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \texttt  {Stirling}의 공식의 증명에서의 함수 $f(t)$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces 감마함수(실선)의 \texttt  {Stirling} 근사(점선). \texttt  {Computed by Wolfram MATHEMATICA.}}}{35}\protected@file@percent }
\newlabel{prop:eulerConstant}{{0.70}{35}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces 감마함수 $\Gamma (x)$의 \texttt  {Stirling} 근사 $\Gamma _a(x)$의 상대오차(실선)와 절대오차(점선). 상대오차는 이론적으로 주어지는 오차한계(굵은선)보다 작으며 $x$가 커짐에 따라 빠르게 $0$으로 수렴하지만 절대오차는 오히려 빠르게 증가한다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces 조화수열}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces 명제 0.70\hbox {}에서의 수열 $\{H_i-\qopname  \relax o{log}i\}$의 그래프(왼쪽)와 이의 증명에서의 부등식 $\qopname  \relax o{log}(i+1)\leq H_i$의 $i=4$인 경우(오른쪽).}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces 상부 불완전 감마함수(왼쪽 위), 하부 불완전 감마함수(오른쪽 위), 정규화된 상부 불완전 감마함수(왼쪽 아래), 정규화된 하부 불완전 감마함수(오른쪽 아래)의 그래프. \texttt  {Rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \texttt  {polygamma} 함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{41}\protected@file@percent }
\newlabel{thm:psiExpansion}{{0.77}{41}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{41}\protected@file@percent }
\newlabel{note:uniformConvergence}{{4}{42}}[Proof]
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{42}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{43}\protected@file@percent }
\newlabel{prop:betaWellDefine}{{0.82}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{44}\protected@file@percent }
\newlabel{cor:betaFunc}{{0.83}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{44}\protected@file@percent }
\newlabel{cor:betaExchange}{{0.84}{44}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces 베타함수의 그래프. \texttt  {Computed and rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{45}\protected@file@percent }
\newlabel{thm:betaProp}{{0.85}{46}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces 베타함수의 도함수들의 그래프. $x$에 대한 일계편도함수(왼쪽 위), $y$에 대한 일계편도함수(오늘쪽 위), $x$에 대한 이계편도함수(왼쪽 중간), $y$에 대한 이계편도함수(오른쪽 중간), $x,\tmspace  +\thinmuskip {.1667em}y$에 대한 이계편도함수(아래). \texttt  {Computed and rendered by MATLAB Symbolic Math Toolbox MuPAD.}}}{49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces 불완전 베타함수(위)와 정규화된 불완전 베타함수(아래)의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Special Functions Related to Riemann Zeta Function}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces 제타함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces 제타함수와 그 도함수들의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{54}\protected@file@percent }
\newlabel{def:bernoulliNum}{{0.91}{54}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \texttt  {Bernoulli} 수의 생성함수와 이의 $0$에서의 \texttt  {Taylor} 근사식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{55}\protected@file@percent }
\newlabel{thm:bernoulliOdd}{{0.93}{55}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces \texttt  {Bernoulli} 수}}{56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{56}\protected@file@percent }
\newlabel{def:bernoulliPoly}{{0.94}{56}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces \texttt  {Bernoulli} 다항식의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces \texttt  {Bernoulli} 다항식}}{57}\protected@file@percent }
\newlabel{thm:bernoulliPolyExpansion}{{0.95}{57}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{57}\protected@file@percent }
\newlabel{thm:bernoulliPolyProp}{{0.96}{58}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{59}\protected@file@percent }
\newlabel{lem:bernoulliSum}{{0.98}{60}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{60}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces \texttt  {Papadimitriou}의 보조정리에서 $k=4$인 경우의 다항식 $9x^4-84x^3+126x^2-36x+1$의 그래프(왼쪽)와 $[-1/2,\tmspace  +\thinmuskip {.1667em}2]$에서 이를 확대한 그림(오른쪽). \texttt  {Papadimitriou}의 보조정리로부터 이 다항식은 $\qopname  \relax o{cot}^2\pi /9\approx 7.54863,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^22\pi /9\approx 1.42028,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^2\pi /3\approx 0.33333,\tmspace  +\thinmuskip {.1667em}\qopname  \relax o{cot}^24\pi /9\approx 0.03109$를 영점으로 가진다.}}{61}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{62}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Special Functions Related to Cantor Set}{64}\protected@file@percent }
\newlabel{def:cantorSet}{{0.102}{65}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces 정의 0.102\hbox {}에서의 집합열 $\{C_i\}$를 통해 \texttt  {Cantor} 집합을 구성하는 과정. 흔히 아는 것과 같이 $[0,\tmspace  +\thinmuskip {.1667em}1]$에서 시작하여 이전 단계의 중간 $1/3$을 빼는 과정을 무한번 반복하여 \texttt  {Cantor} 집합을 얻는다.}}{65}\protected@file@percent }
\newlabel{thm:cantorSeries}{{0.103}{65}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{65}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{67}\protected@file@percent }
\newlabel{prop:cantorSet}{{0.105}{67}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{68}\protected@file@percent }
\newlabel{thm:cantorDigit}{{0.106}{69}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{69}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \texttt  {Cantor} 함수(왼쪽)와 함수 $x\DOTSB \mapstochar \rightarrow c(x)-x$(오른쪽)의 그래프. 단순 증가 성분을 뺀 오른쪽 그래프를 보면 \texttt  {Cantor} 함수의 자기 유사성을 보다 뚜렷하게 느낄 수 있다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{72}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Special Functions Related to Sine}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \texttt  {sinc} 함수(실선)와 함수 $x\DOTSB \mapstochar \rightarrow \pm 1/x$(점선)의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces \texttt  {Dirichlet kernel}의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{82}\protected@file@percent }
\newlabel{thm:dirichletKernelExpansion}{{0.115}{83}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \texttt  {Dirichlet kernel} $D_{100}(x)$의 그래프. 닫힌구간 $[-1/2,\tmspace  +\thinmuskip {.1667em}1/2]$에서 \texttt  {Dirac} 델타함수와 꽤 유사하다. \texttt  {Computed by Wolfram MATHEMATICA.}}}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces 사인적분함수의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{85}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces \texttt  {Dirichlet} 적분의 증명에서의 함수 $f(x)$의 그래프. \texttt  {Computed by Wolfram MATHEMATICA.}}}{87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}More Special Functions}{89}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{90}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{91}\protected@file@percent }
\newlabel{thm:stirlingNum}{{0.128}{94}}[None]
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{94}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{94}\protected@file@percent }
