\contentsline {chapter}{\numberline {0}Preliminary}{1}% 
\contentsline {section}{\numberline {0.1}Analysis}{1}% 
\contentsline {subsection}{\numberline {0.1.1}Inequalities}{1}% 
\contentsline {subsection}{\numberline {0.1.2}Norms}{3}% 
\contentsline {subsection}{\numberline {0.1.3}Limits and Continuities}{13}% 
\contentsline {subsection}{\numberline {0.1.4}Convex Sets and Convex Functions}{15}% 
\contentsline {subsection}{\numberline {0.1.5}Power Series and Analytic Functions}{16}% 
\contentsline {subsection}{\numberline {0.1.6}Multivariate Power Series}{19}% 
\contentsline {section}{\numberline {0.2}Special Functions}{21}% 
\contentsline {subsection}{\numberline {0.2.1}Special Functions Related to $e^{-x^2}$}{21}% 
\contentsline {subsection}{\numberline {0.2.2}Special Functions Related to Gamma Function}{29}% 
\contentsline {subsection}{\numberline {0.2.3}Special Functions Related to Riemann Zeta Function}{51}% 
\contentsline {subsection}{\numberline {0.2.4}Special Functions Related to Cantor Set}{64}% 
\contentsline {subsection}{\numberline {0.2.5}More Special Functions}{77}% 
